@inproceedings{Shapiro:2019:TAT:3290607.3313015,
 author = {Shapiro, Daniel and Zhan, Zeping and Cottrell, Peter and Isbister, Katherine},
 title = {Translating Affective Touch into Text},
 booktitle = {Extended Abstracts of the 2019 CHI Conference on Human Factors in Computing Systems},
 series = {CHI EA '19},
 year = {2019},
 isbn = {978-1-4503-5971-9},
 location = {Glasgow, Scotland Uk},
 pages = {LBW0175:1--LBW0175:6},
 articleno = {LBW0175},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/3290607.3313015},
 doi = {10.1145/3290607.3313015},
 acmid = {3313015},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {affect display, affective touch, fidgets, gestural input, haptic input, synesthesia, translation},
}